"""Выведите n-ое число Фибоначчи, используя только временные переменные,
    циклические операторы и условные операторы. n - вводится.
"""
def fibonacci(n):
    """Поиск числа фибоначчи.

    :param n: Номер числа Фибоначчи.
    :return: Число. n-ое число Фибоначчи
    """
    if n == 1 or n == 2:
        return 1
    if n > 2:
        return fibonacci(n - 1) + fibonacci(n - 2)

if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = 0
    n = int(input("Введите n-ое число Фибоначчи: "))
    print(fibonacci(n))