'''
Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
Пример: 
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета. 
Output: Общая цена 9 рублей 60 копеек
'''

def total_sum(m, n, s):
    countRub = m * s #считаем количество рублей
    countKop = n * s #считаем количество рублей
    if countKop >= 100: #если больше 100 копеек переводим значение в рубли
        countRub = countRub + (countKop // 100)  #считаем количество рублей с учетом копеек
        countKop = countKop % 100 #считаем количество копеек
    return "{} rubles {} kopecks".format(countRub, countKop)  # write return value here

if __name__ == '__main__':
    m, n, s = int(input("Цена одной вещи\nрублей: ")), int(input("копеек: ")), int(input("количество: ")) #ввод значений
    print(total_sum(m, n, s))
