'''
Ввести список чисел, список произвольной длинны.
-- Определить сколько чисел в списке четных , а сколько нечетных
-- Нужно проверить, все ли числа в последовательности уникальны.
'''

inp = input("Введите числа: ") #вволим список чисел
#inp = '1 1 2 2 3 3 45 6 6 9 0 3'
listA = inp.split() #введенную строку передаем в список
even = 0 #четные числа
odd = 0 #нечетные числа
for c in listA: #проходимся циклом по сиску listA
    c = int(c) #преобразуем строковые значения в числовые
    if not c % 2: #цикл для подсчета четных чисел
        even += 1
    else: #цикл для подсчета нечетных чисел
        odd += 1
print("Четных чисел:", even)
print("Нечетных чисел:", odd)

listB = [] #создаем пустой список listB для уникальных чисел
for el in listA:  #ищим уникальные числа и добаляем их в listB
    n = listA.count(el) #считаем количество элементов
    if n >= 1: #цикл для добавления уникальных чисел в listB
        if not el in listB: #при отсцтствии элемента из listA добавляем его в listB
            listB.append(el)
print("Уникальные числа", listB)

#listA = set(listA) #альтернативный посик уникальных чисел через множества
#print("Уникальные числа последователбьности: ", listA)
